apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-server
  namespace: testing
  labels:
    app: api-server
spec:
  replicas: 4
  selector:
    matchLabels:
      app: api-server
  template:
    metadata:
      labels:
        app: api-server
    spec:
      containers:
        - name: api-server 
          image: registry-vpc.cn-hangzhou.aliyuncs.com/dhsheng/testing:app-CI_PIPELINE_ID
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: testing
spec:
  selector:
    app: api-server
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: api-server-issuer
  namespace: testing
spec:
  acme:
    email: duanhaisheng@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: api-server-issuer
    solvers:
    - http01:
        ingress:
          class: nginx
---              
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    name: api-service-ingress
    namespace: testing
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/issuer: "api-server-issuer"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - a.youziapp.co
      secretName: a-youziapp-tls
  rules:
    - host: a.youziapp.co
      http:
        paths:
          - backend:
              serviceName: api-service
              servicePort: 8888
